spring.application.name=archivo-central
spring.datasource.url=jdbc:postgresql://localhost:5432/archivodb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
